[flake8]
exclude: TTiP/problem_mixins/template.py

[pylint]
ignore: template.py
disable: invalid-name
output-format: colorized

[coverage:run]
branch: true
omit: TTiP/problem_mixins/template.py
source: TTiP

[coverage:report]
show_missing: true

[isort]
known_third_party: firedrake, ufl