[flake8]
exclude: TTiP/problem_mixins/template.py
# Default ignore list from flake8
ignore: E121,E123,E126,E226,E24,E704,W503

[pylint]
ignore: template.py
disable: invalid-name
output-format: colorized

[coverage:run]
branch: true
omit: TTiP/problem_mixins/template.py
source: TTiP

[coverage:report]
show_missing: true

[isort]
known_third_party: firedrake, ufl
known_first_party: TTiP
